<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastebin - Home</title>
    <script src="https://cdn.tailwindcss.com/3.4.5"></script>
    <meta http-equiv="Content-Security-Policy"
        content="base-uri 'none'; style-src 'unsafe-inline'; script-src 'self' 'sha256-mDsn/yxO0Kbxaggx7bFdeBmrC22U6cePGEUeeSwO+n0=' cdn.tailwindcss.com unpkg.com cdn.jsdelivr.net;">
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-lg p-6 bg-white shadow-lg rounded-lg">
        <h1 class="text-2xl font-bold mb-4 text-center">Pastebin</h1>
        <form id="pasteForm" class="space-y-4">
            <textarea id="pasteContent" placeholder="Enter your content..."
                class="w-full p-4 border rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-blue-500"
                rows="6" required></textarea>
            <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600">
                Paste
            </button>
        </form>

        <div id="successMessage" class="hidden mt-4 p-4 bg-green-100 text-green-800 rounded-lg"></div>

        <div class="mt-6">
            <a href="/report" class="w-full block bg-gray-600 text-white py-2 rounded-lg text-center hover:bg-gray-700">
                Report a Paste
            </a>
        </div>
    </div>

    <script src="/static/index.js"></script>
</body>

</html>