<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastebin - View</title>
    <script src="https://cdn.tailwindcss.com/3.4.5"></script>
    <meta http-equiv="Content-Security-Policy"
        content="base-uri 'none'; style-src 'unsafe-inline'; script-src 'self' 'sha256-mDsn/yxO0Kbxaggx7bFdeBmrC22U6cePGEUeeSwO+n0=' cdn.tailwindcss.com unpkg.com cdn.jsdelivr.net;">
</head>

<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="w-full max-w-lg p-6 bg-white shadow-lg rounded-lg">
        <h1 class="text-2xl font-bold mb-4 text-center">Paste Content</h1>
        <div id="content" class="p-4 bg-gray-50 rounded-lg border mb-4"></div>
        <button id="deleteBtn" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">
            Delete Paste
        </button>
        <div id="message" class="hidden mt-4 p-4 bg-green-100 text-green-800 rounded-lg"></div>
    </div>

    <script src="/static/view.js"></script>
</body>

</html>